root = true

[*]
charset = utf-8
end_of_line = lf
insert_final_newline = true
trim_trailing_whitespace = true
indent_style = space
indent_size = 4

# Ignore paths
[/public/scroll-table.html]
ij_formatter_enabled = false
